<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul {
            border: 1px dashed red;
            padding: 0;
            width: 1000px;
            /* height: 50px; */
            margin: 0;
            overflow: hidden;
            
                }
        nav ul li {
            border: 0px solid red;
            list-style: none;
            width: 200px;        
            height: 50px;
            text-align: center;
            line-height: 50px;
            float: left;
            box-sizing: border-box;
            background-color: oklab(85.443% 0.02964 -0.05444);         
        }
        a {
            color: black;
            text-decoration: none;
        }
        .main-page {
            background-color: orange;
        }
        nav ul li:hover {
            border-bottom: 3px solid red;
            background-color: lightblue;
            color: yellow;
            font-weight: bold;
            text-shadow: 2px 6px 17px .3;
        }

    </style>
</head>
<body>
    <div>
        <h1>목록 태그 활용</h1>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">profile</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">board</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="sub-page" id="home">
        main page ...
    </div>

</body>
</html>